<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GestureRecognizer\Scripts\Utility\ShowScreenRect.cs">
    <Files>
      <File FileName="Assets\GestureRecognizer\Scripts\Gesture Recognizer\GestureBehaviour.cs" Line="127" Column="1" />
      <File FileName="Assets\GestureRecognizer\Scripts\Utility\ShowScreenRect.cs" Line="17" Column="1" />
      <File FileName="Assets\GestureRecognizer\Scripts\Utility\ScreenRect.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>